<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="estiloLogin.css"  type="text/css">



</head>
<body>
    <div id="caixaLogin">
      <h1>Login</h1>
        <input id="login" placeholder=" LOGIN" name="login"> <br><br><br>
        <input id="senha" placeholder=" SENHA" name="senha"> <br><br><br>
        
        <button>logar</button>
        
    </div>

</body>
</html>