* {
    margin: 0;
    padding: 0;
}

nav {
    background-color: moccasin;
}

ul {
    /* margin: 0;
    padding: 0; */
    overflow: hidden;
    list-style-type: none;
    background-color: rgb(85, 85, 85);
    text-align: center;
}

li {
    float: left;
}

a {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: inline-block;
    /* height: 0px; */
    padding: 25px 10px;
    color: rgb(235, 235, 235);
    text-decoration: none;
    width: 80px;
    text-transform: uppercase;
    font-size: 20px;
}

#login {
    float: right
}

a:hover {
    background-color: tomato;
}