<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">contato</a></li>
            <li><a href="">perfil</a></li>
            <li id="login">
                <a href="">login
                </a>
            </li>
            <li>
                <a href=""> teste </a>
            </li>

        </ul>


    </nav>
</body>

</html>